# parallel-convolution-prettysorrow

./: .editorconfig  .gitignore  Convolution.slnx  LICENSE  Makefile  README.md  coverage-summary.txt  index.html
.github/workflows/: ci.yml
Artifacts/: .gitignore  index.html
Convolution.Core/: Convolution.Core.csproj  Filter.cs  FilterExtensions.cs  FilterGenerator.cs  Filters.cs  IConvolution.cs  ImageExtensions.cs  ImageGenerator.cs
Convolution.Driver/: Convolution.Driver.csproj  Program.cs
Convolution.Extensions/: Convolution.Extensions.csproj  FilterExtensions.cs  ImageExtensions.cs  ImageSharpExtensions.cs
Convolution.Extentions/: Convolution.Extentions.csproj  ImageSharpExtentions.cs
Convolution.Impl/: Convolution.Impl.csproj  Parallel.cs  Pipeline.cs  Sequential.cs  Unsafe.cs
Convolution.Measurement/: Benchmark.cs  BenchmarkConfig.cs  Convolution.Measurement.csproj  Main.cs  Pipelines.cs  Program.cs  RandomBenchmark.cs  SkipBenchmarkException.cs  Unsafe.cs
Convolution.Tests/: .editorconfig  Compare.cs  CompareImageSharpSequential.cs  CompareParallelOrders.cs  ComparePipelines.cs  CompareSequentialOpenSharp.cs  CompareSequentialParallel.cs  CompareUnsafeParallel.cs  Compose.cs  Convolution.Tests.csproj  EdgeCases.cs  Invariants.cs  Parallel.cs  Sequential.cs
Coverage/: coverage-summary.txt
scripts/: benchmark-plot.py  make-plot.py  pipelines-plot.py  plot.py  unsafe-plot.py
