Summary
  Generated on: 05/15/2026 - 14:38:43
  Coverage date: 05/15/2026 - 14:38:43
  Parser: Cobertura
  Assemblies: 2
  Classes: 11
  Files: 10
  Line coverage: 93%
  Covered lines: 558
  Uncovered lines: 42
  Coverable lines: 600
  Total lines: 977
  Branch coverage: 80.8% (118 of 146)
  Covered branches: 118
  Total branches: 146
  Method coverage: 93.6% (59 of 63)
  Full method coverage: 84.1% (53 of 63)
  Covered methods: 59
  Fully covered methods: 53
  Total methods: 63

Convolution.Core                          95.6%
  Convolution.Core.Filter                 77.7%
  Convolution.Core.FilterExtensions         96%
  Convolution.Core.FilterGenerator        88.2%
  Convolution.Core.Filters                 100%
  Convolution.Core.ImageExtensions        92.7%
  Convolution.Core.ImageGenerator         96.9%

Convolution.Impl                          89.9%
  Convolution.Impl.AsyncPipelineOptions     40%
  Convolution.Impl.Parallel               98.6%
  Convolution.Impl.Pipeline                100%
  Convolution.Impl.Sequential              100%
  Convolution.Impl.Unsafe                 85.7%
