Summary
  Generated on: 05/07/2026 - 21:16:05
  Coverage date: 05/07/2026 - 21:16:04
  Parser: Cobertura
  Assemblies: 2
  Classes: 10
  Files: 9
  Line coverage: 94.1%
  Covered lines: 480
  Uncovered lines: 30
  Coverable lines: 510
  Total lines: 829
  Branch coverage: 88.7% (103 of 116)
  Covered branches: 103
  Total branches: 116
  Method coverage: 96.2% (52 of 54)
  Full method coverage: 87% (47 of 54)
  Covered methods: 52
  Fully covered methods: 47
  Total methods: 54

Convolution.Core                          95.6%
  Convolution.Core.Filter                 77.7%
  Convolution.Core.FilterExtensions         96%
  Convolution.Core.FilterGenerator        88.2%
  Convolution.Core.Filters                 100%
  Convolution.Core.ImageExtensions        92.7%
  Convolution.Core.ImageGenerator         96.9%

Convolution.Impl                          91.4%
  Convolution.Impl.AsyncPipelineOptions     40%
  Convolution.Impl.Parallel               98.6%
  Convolution.Impl.Pipeline                100%
  Convolution.Impl.Sequential              100%
