Summary
  Generated on: 06/28/2026 - 14:06:49
  Coverage date: 06/28/2026 - 14:06:48
  Parser: Cobertura
  Assemblies: 2
  Classes: 11
  Files: 10
  Line coverage: 92.7%
  Covered lines: 562
  Uncovered lines: 44
  Coverable lines: 606
  Total lines: 990
  Branch coverage: 80.8% (118 of 146)
  Covered branches: 118
  Total branches: 146
  Method coverage: 90.7% (59 of 65)
  Full method coverage: 81.5% (53 of 65)
  Covered methods: 59
  Fully covered methods: 53
  Total methods: 65

Convolution.Core                            95%
  Convolution.Core.Filter                 77.7%
  Convolution.Core.FilterExtensions         96%
  Convolution.Core.FilterGenerator        83.3%
  Convolution.Core.Filters                 100%
  Convolution.Core.ImageExtensions        92.9%
  Convolution.Core.ImageGenerator         95.4%

Convolution.Impl                            90%
  Convolution.Impl.AsyncPipelineOptions     40%
  Convolution.Impl.Parallel               98.6%
  Convolution.Impl.Pipeline                100%
  Convolution.Impl.Sequential              100%
  Convolution.Impl.Unsafe                   86%
